<?php

return [
    'send-me-a-message' => 'Me envie uma mensagem',
    'address' => 'Endereço',
    'phone' => 'Telefone',
    'mail' => 'Email',
    'name' => 'Nome',
    'subject' => 'Assunto',
    'message' => 'Mensagem',
    'send' => 'Enviar!',
    'success' => 'Sucesso',
    'errorInEmailSend' => 'Erro! Preencha todos os campos corretamente.',
    'sendWithSuccess' => 'Mensagem enviada com sucesso!',
    'erro' => 'Erro!',
    'sendWithErro' => 'Ocorreu um erro no envio da sua mensagem.',
    'emailNotSend' => 'Email não enviado.',
    'formContact' => 'Formulário de Contato',

    'name' => 'Nome',
    'email' => 'Email',
    'mensagem' => 'Mensagem',
    'apelido' => 'Apelido',
    'notExist' => 'Não Existe',
    'quarto' => 'Quarto',
    'quartos' => 'Quartos',
    'pais' => 'País',
    'cidade' => 'Cidade',
    'dataInicio' => 'Data Inicio',
    'dataFinal' => 'Data Fim',
    'flexibilidade' => 'Há flexibilidade nas datas?',
    'flexibilidadePlaceholder' => 'flexibilidade',
    'destinoDeInteresse' => 'Destino de Interesse',
    'quartosDeInteresse' => 'Quarto de Interesse',
    'numPeoples' => 'N° de pessoas',
    'pensaFazerAula' => 'Pensa em fazer aulas?',
    'pensaFazerAulaSeSim' => 'Se sim qual o nivel?',

    'fazerAulaVez' => '1° vez',
    'fazerAulaIniciado' => 'Iniciado',
    'fazerAulaMedio' => 'Médio',
    'fazerAulaAvancado' => 'Avançado',
    'numPeoplesAdulto' => 'Adulto',
    'numPeoplesJunior' => 'Junior (12-17)',
    'numPeoplesInfantilAdulto' => 'Infantil (6-11)',
    'numPeoplesInfantil' => 'Infantil (1-5)',
    'numPeoplesSenior' => 'Senior +65',
    'sim' => 'Sim',
    'nao' => 'Não',
    'hotelsSingle' => 'single',
    'hotelsDuplo' => 'duplo',
    'hotelsTriplo' => 'triplo',
    'hotelsQuadruplo' => 'quadruplo',
    'estudio' => 'Estúdio',
    'hotels' => 'hotels',
    'apartaments' => 'apartaments',
    'chalets' => 'chalets',
    'ou' => 'ou',

    'obrigado' => "Obrigado pelo seu contato.",
    'obrigadoSub' => "Entraremos em contato consigo brevemente!",
    'validateBot' => 'Por favor confirme que não é um robot',
    'validate' => 'Por favor preenha este campo',
    'validateEmail' => 'Por favor introduza um email válido',
];
