<?php

return [
    'add_new'                     => 'Add novo',
    'home'                        => 'Homepage',
    'action'                      => 'Ação',

    'full_name'                   => 'Nome completo',
    'email'                       => 'Email',
    'password'                    => 'Senha',
    'retype_password'             => 'Repita a senha',
    'remember_me'                 => 'Lembrar-me',
    'register'                    => 'Registrar',
    'register_a_new_membership'   => 'Registrar um novo membro',
    'i_forgot_my_password'        => 'Esqueci minha senha',
    'i_already_have_a_membership' => 'Já sou um membro',
    'sign_in'                     => 'Entrar',
    'log_out'                     => 'Sair',
    'toggle_navigation'           => 'Trocar navegação',
    'login_message'               => 'Entre para iniciar uma nova sessão',
    'register_message'            => 'Registrar um novo membro',
    'password_reset_message'      => 'Recuperar senha',
    'reset_password'              => 'Recuperar senha',
    'send_password_reset_link'    => 'Enviar link de recuperação de senha',
    
    'dashboard' => 'Dashboard',
    'controlPane' => 'Painel de Controle',
    'articles' => 'Artigos',
    'pages' => 'Páginas',
    'photos' => 'Fotos',
    'subscriptions' => 'Inscrições',
    'addNew' => 'Adicionar novo',
    'addNew' => 'Adicionar novo',
    'edit' => 'Editar',
    'name' => 'Nome',
    'slug' => 'Slug',
    'email' => 'Email',
    'admin' => 'Nivel de Admin',
    'action' => 'Ação',
    'home' => 'Home',
    'users' => 'Usuários',
    'description' => 'Descrição',
    'value' => 'Valor',
    'moreInfo' => 'Mais informações',
    'logOut' => 'Sair',
    'features' => 'Features',
    'back' => 'Voltar',
    'dominio' => 'Dominio',
    'client' => 'Cliente',
    'id' => 'Identificador',
    'updatedAt' => 'Atualizado em',
    'createdAt' => 'Criado em',
    'deletedAt' => 'Deletado em',
    'euConcordo' => 'Eu concordo'
];