<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Linguagem do Site
    |--------------------------------------------------------------------------
    |
    | {!! trans('snowevo.europe') !!}
    |
    */
    'peoples' => ':num pessoas',
    'soAlojamento' => 'Só Alojamento',
    'dezembroAAbril' => 'Dezembro a Abril',
    'aberturaDePistas' => 'Abertura de Pistas',
    'seguroDePistas' => 'Seguro de Pistas',
    'diasDeForfait' => ':dias dias de Forfait',
    'forfaitOpcional' => 'Forfait Opcional',
    'apartamentoComQuarto' => 'Apartamento com Quarto',
    'portesDuSoleil' => 'Portes du Soleil',
    'endYear' => 'FIM DE ANO',
    'neveFresca' => 'Neve Fresca',
    'lugaresSecretos' => 'Lugares Secretos',
    'localTransport' => 'Transporte Local',
    'ski' => 'SKI',
    'reservaEGanha' => 'Reserva e Ganha',
    'privatebus' => 'Private Bus',
    'onlineShop' => 'LOJA ONLINE',
    'summercamps' => 'Summer Camps',
    'winter' => 'Inverno',
    'equipamentoDeSegurança' => 'Equipamento de Segurança',
    'workshopSobreAvalanches' => 'Workshop sobre Avalanches',
    'ofertaCartao' => 'Oferta cartão pré-pago',
    'nowboard' => 'SNOWBOARD',
    'lugaresLimitados' => 'Lugares Limitados',
    'reservasAte' => 'Reservas até :date',
    'atividades' => 'Atividades',
    'snowtrips' => 'SNOWTRIPS',
    'crieUmaConta' => 'Crie uma Conta',
    'facil' => 'Fácil',
    'rapido' => 'Rápido',
    'aqui' => 'aqui',
    'pagueComPay' => 'Pague sua trip<br/>com PAYLINK',
    'pagueComPaypal' => 'Pague sua trip<br/>com PAYPAL',
    'endereco_edificio' => 'Edificio',
    'slogan' => 'It’s all about EVOlution',
    'temporada' => 'Temporada',
    'card_reserve' => 'Reserve',
    'card_reserve_min' => 'Reserve já!',
    'deixeSuaMensagem' => 'Deixe aqui sua mensagem e nós responderemos de imediato!',
    'anosDeParceria' => '16 ANOS DE PARCERIA',
    'follow' => 'Follow us on &nbsp; :link1 e :link2',
    'allRights' => 'All rights reserved Snow Evolution',
    'brasil' => 'Brasil',
    'europe' => 'Europa',
    'pyrenees' => 'Pyrenees',
    'chile' => 'Chile',
    'argentina' => 'Argentina',
    'espanha' => 'Espanha',
    'franca' => 'França',
    'catalunya' => 'Catalunya',
    'suica' => 'Suiça',
    'suicaEItalia' => 'Suiça e Itália',
    'seguroEAssistencia' => 'Seguro e Assistência',
    'voos' => ':num Voos',
    'descidas' => ':num Descidas',
    'dias' => ':num Dias',
    'paises' => ':num Países',
    'estacoes' => ':num Estações',
    'snowtrip' => '1 Snowtrip',
    'diasSkipass' => ':num Dias de Skipass',
    'diasSkipassCSeguro' => ':num Dias de Skipass c/ Seguro',
    'diasSkipassMatterhorn' => ':num Dias de Skipass Matterhorn',
    'diasSkipassPDS' => ':num Dias Skipass PDS',
    'diasSkipassPardiski' => ':num Dias Skipass Pardiski',
    'noitesDeHospedagem' => ':num Noites de Hospedagem',
    'noitesMeiaMansao' => ':num Noites Meia Pensão',
    'meiaPensao' => 'Meia Pensão',
    'apartamentos' => 'Apartamentos',
    'apartamentosFronteraBlanca' => 'Apartamentos Frontera Blanca',
    'aPartirDe' => 'A partir de :num',
    'cafeDaManha' => 'Café da Manha',
    'cafeDaManhaEJantar' => 'Café da Manha e Jantar',
    'seguro' => 'Seguro',
    'assistencia' => 'Assistência',
    'assistenciaLocal' => 'Assistência Local',
    'seguroEAssistência' => 'Seguro e Assistência',
    'pasDeLaCasa' => 'Pas de la Casa',
    'treinoEvolution' => 'Treino Evolution',
    'heliski' => 'Heliski',
    'primeiroNome' => 'Primeiro nome',
    'ultimoNome' => 'Último nome',
    'seuEmail' => 'O teu email',
    'assunto' => 'Assunto',
    'suaMensagem' => 'A tua mensagem...',
    'enviar' => 'Enviar',
    'snowboard' => 'Snowboard',
    'dicasSnowboard' => 'Dicas de snowboard',
    'maisDicasSnowboard' => 'Para encontrar mais dicas de snowboard e parceiros de viagem procure no site do :link !',
    'ondeEstamos' => 'Onde estamos',
    'lisboa' => 'Lisboa',
    'portugal' => 'Portugal',
    'ruade' => 'Rua de :street',
    'andorra' => 'Andorra',
    'pirineus' => 'Pirineus',
    'andorraEAlpes' => 'Andorra &amp; Alpes',
    'pirineusEAlpes' => 'Pirineus &amp; Alpes',
    'andorraEPortugal' => 'Andorra &amp; Portugal',

    'hospedagem' => 'HOSPEDAGEM',
    'hospedagemSobre' => 'Dispomos de uma vasta rede de estabelecimentos hoteleiros de diferentes categorias, um conjunto de soluções, desde um estúdio com kitchnet  a um chalet bem rústico no pico da montanha ou até um luxuoso hotel de 5 estrelas. Partilhe connosco as suas preferências e nós encontraremos a solução ideal para a sua acomodação. 
A nossa oferta é composta de hospedagem ski-in, ski-out, ou seja, de fácil acesso aos lifts ou pistas, com recepção e entrega de chaves 24h.
                 Solicite orçamento :link.',
    'equipamento' => 'EQUIPAMENTO',
    'equipamentoSobre' => 'Por forma a tornar-lhe a vida mais fácil dispomos de um completo serviço de rent a skis/snowboard em todos os resorts, as melhores marcas com descontos até 40%, em diferentes categorias, modelos, tecnologias e para todos os níveis de aprendizado. Também no caso de pretender adquirir localmente equipamentos ou acessórios novos, conte com a nossa ajuda para lhe indicar onde estão as marcas que procura com os melhores descontos. Poderá inclusive trazer seus skis ou snowboard para reparar,  deixe tudo na mão dos nossos parceiros locais...',
    'escola' => 'Escola',
    'curso' => 'Escola',
    'escolaSobre' => 'Aprender para desfrutar melhor e saber accionar as técnicas nos momentos certos em pista, no parque e fora de pista.
                                    As escolas de montanha surgem exactamente para ajudar a evoluir e a controlar melhor a sua performance.
                                    Se nunca praticou na vida, frequente o curso para iniciados, em uma semana asseguramos que ficará a saber descer uma pista verde ou azul com a máxima segurança.
                                    Existem cursos para todos os níveis de aprendizado, iniciados, médios e avançado, como também cursos de especialização em freestyle ou freeride.
                                    Nós garantimos a sua evolução ao mais baixo custo, veja como :link.',
    'transporte' => 'TRANSPORTE',
    'transporteSobre' => 'Reservamos voos intercontinentais ou domésticos e oferecemos as melhores tarifas para poder viajar pagando o menor custo.
                                    Nos aeroportos, o translado nós reservamos também para si e coordenamos com os horários dos voos na ida e na volta.
                                    Caso pretenda um carro alugado com GPS  ou uma Van com motorista privado nós providenciamos a melhor oferta na menor tarifa.
                                    Peça já uma simulação :link.',
    'atividadesLocais' => 'ATIVIDADES LOCAIS',
    'atividadesLocaisSobre' => 'Com a Snow Evolution nunca se sentirá sozinho ou aborrecido na montanha. Desenvolvemos nos destinos durante várias semanas um roll de actividades locais que fazem dos nossos programas únicos. Desde acompanhamento nas pistas e no parque, à produção de fotos e vídeos, sunsets ou happy hours com musica e churrasco.
                                    Preparamos para si divertidos campeonatos no snowpark, balance training, mushing, snowmobile ou heli-ski... a escolha é sua!
                                    Viva o lifestyle da montanha, participe nas actividades e sinta todo o intercâmbio que cada momento lhe proporciona.',
    'estacoesDeSki' => 'ESTAÇÕES DE SKI',
    'estacoesDeSkiSobre' => 'Pirineus ou  Alpes? A escolha é sua.
Consulte a ficha técnica de cada estação, nós asseguramos as melhores ofertas e promoções em todos os serviços turísticos.
Estas são as principais estações de esqui que propomos:',
    'estacoesDeSkiNaoEncontrado' => 'Se não encontrar aqui a estação de ski para onde deseja ir consulta-nos :link.',

    'zonaRadical' => 'Zona Radical',
    'zonaRadicalSobre' => 'Zona Radical: tudo sobre snowboard brasileiro',
    'socialMedia' => 'SOCIAL MEDIA',
    'card_velocimetro' => 'Velocímetro',
    'card_medidorAltitude' => 'Medidor de Altitude',
    'card_snocruChat' => 'SNOCRU chat',
    'card_nearMe' => 'Near me',
    'card_Maisdeestacoes' => 'Mais de 3.000 Estações',
    'card_TempoRealEstacao' => 'Tempo Real das Estações',
    'card_geolocation' => 'Geolocation',
    'card_AlertasNeve' => 'Alertas de Neve',
    'card_MapasPistas' => 'Mapas de Pistas',
    'card_AlertaNevePowder' => 'Alerta de Neve Powder',
    'card_LiveWebcams' => 'Live Webcams',
    'card_PrevisaoTempo' => 'Previsão do Tempo',

];
